postman 회원가입 데이터 입력 예시
{
    "memberId": "wade",
    "memberPassword": "123",
    "memberName": "wade",
    "memberEmail": "wade.doe@example.com",
    "memberGender": "male",
    "birthDate": "1990-01-01",
    "memberPhone": "123-456-7890"
}

회원 조회(관리자)
{
    "memberId": "admin",
    "memberPassword": "1234"
}

회원 조회(일반 유저)
{
    "memberId": "user77",
    "memberPassword": "1234"
}

POST http://localhost:8080/api/coupon
{
  "memberCode": 11,
  "couponCode": "C1011",
  "discountAmount": 5000,
  "discountPercentage": 10,
  "validUntil": "2024-12-31",
  "isPossible": true
}

GET http://localhost:8080/api/coupon/{id}

PUT http://localhost:8080/api/coupon/{id}
{
  "memberCode": 1,
  "couponCode": "C1001",
  "discountAmount": 120000,
  "discountPercentage": 10,
  "validUntil": "2024-12-31",
  "isPossible": true
}

DELETE http://localhost:8080/api/coupon/{id}

GET http://localhost:8080/api/coupon